# windowrule = float, ^(tofi)$
# windowrule = float, title:^(Steam)$
# windowrule = float, ^(org.gnome.Calculator)$
# windowrule = float, ^(org.gnome.Nautilus)$
# windowrule = float, ^(eww)$
# windowrule = float, ^(pavucontrol)$
# windowrule = float, ^(nm-connection-editor)$
# windowrule = float, ^(blueberry.py)$
# windowrule = float, ^(org.gnome.Settings)$
# windowrule = float, ^(org.gnome.design.Palette)$
# windowrule = float, ^(Color Picker)$
# windowrule = float, ^(Network)$
# windowrule = float, ^(xdg-desktop-portal)$
# windowrule = float, ^(xdg-desktop-portal-gnome)$
# windowrule = float, ^(transmission-gtk)$




# windowrule = move 0 0, ^(Steam)$
# windowrulev2 = float,floating:0,class:^(Steam*)
# windowrulev2 = forceinput,class:^(Steam*)
# windowrulev2 = windowdance,class:^(Steam*) # allows IDE to move child windows
